{
  // Editor
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.tabSize": 2,

  // TypeScript
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Tailwind CSS
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*=\\s*['\"`]([^'\"`]*)['\"`]", "([^'\"`]*)"]
  ],

  // Files
  "files.exclude": {
    "node_modules": true,
    ".output": true,
    ".wxt": true
  },
  "search.exclude": {
    "node_modules": true,
    ".output": true,
    ".wxt": true,
    "pnpm-lock.yaml": true
  },

  // CSS
  "css.validate": false,
  "scss.validate": false,

  // Git
  "git.ignoreLimitWarning": true
}
